<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Getting Started: Serving Web Content</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
   <div class="container">
    <div class="row" style="margin-top:20px">
        <div class="col-xs-10 col-sm-8 col-md-6 col-sm-offset-2 col-md-offset-3">
            <form action="#" th:action="@{/product/createProduct}" th:object="${productPayload}" method="post">
    			<input type="text" name="name" id="name" class="form-control input-lg" placeholder="name" required="true" autofocus="true"/>
        		<input type="text" name="currentPrice" id="currentPrice" class="form-control input-lg" placeholder="current price" required="true"/>
        		<input type="text" name="description" id="description" class="form-control input-lg" placeholder="description" required="false"/>
        		<p><input type="submit" value="Create"/></p>
    		</form>
        </div>
    </div>
</div>
<p><a href="/productapi/product/home">Back</a></p>
</body>
</html>