<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Getting Started: Serving Web Content</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
   <div class="container">
    <div class="row" style="margin-top:20px">
        <div class="col-xs-10 col-sm-8 col-md-6 col-sm-offset-2 col-md-offset-3">
            <form th:action="@{/product/getOneProduct}">
				<input type="text" th:name="product_name"/> 
				<input type="submit" value="Find"/> 
			</form>
        </div>
    </div>
</div>
<p><a href="/productapi/product/home">Back</a></p>
</body>
</html>