<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Getting Started: Serving Web Content</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
	<h1>Product Home</h1>
	<h1 th:inline="text">Hello [[${#httpServletRequest.remoteUser}]]!</h1>
    <h2>1. Get your product list <a href="/productapi/product/getAllProducts">here</a></h2>
    <h2>2. Get a product <a href="/productapi/product/getForm">here</a></h2>
    <h2>3. Update a product <a href="/productapi/product/updateForm">here</a></h2>
    <h2>4. Create a product <a href="/productapi/product/createForm">here</a></h2>
    <p><a href="/productapi/">Back</a></p>
</body>
</html>